{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=MvcCoreWebFormsHybrid_Test;Integrated Security=True"
  },
  "NHibernate": {
    "ShowSql": false
  }
}
